warning: unused variable: `fp`
    --> src\compiler_asm.rs:1172:13
     |
1172 |         let fp = a.fp_reg();
     |             ^^ help: if this is intentional, prefix it with an underscore: `_fp`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `sp`
    --> src\compiler_asm.rs:1173:13
     |
1173 |         let sp = a.sp_reg();
     |             ^^ help: if this is intentional, prefix it with an underscore: `_sp`

warning: unused variable: `co`
    --> src\compiler_asm.rs:1641:21
     |
1641 |                 let co = self.buscar_campo_offset(objeto, miembro);
     |                     ^^ help: if this is intentional, prefix it with an underscore: `_co`

warning: unused variable: `i`
    --> src\compiler_asm.rs:1666:22
     |
1666 |                 for (i, elem) in elementos.iter().enumerate() {
     |                      ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `ret`
    --> src\compiler_asm.rs:2153:13
     |
2153 |         let ret = a.ret_reg();
     |             ^^^ help: if this is intentional, prefix it with an underscore: `_ret`

warning: unused variable: `izquierda`
    --> src\compiler_asm.rs:2279:34
     |
2279 |             Expresion::Binaria { izquierda, operador, derecha } => {
     |                                  ^^^^^^^^^ help: try ignoring the field: `izquierda: _`

warning: unused variable: `operador`
    --> src\compiler_asm.rs:2279:45
     |
2279 |             Expresion::Binaria { izquierda, operador, derecha } => {
     |                                             ^^^^^^^^ help: try ignoring the field: `operador: _`

warning: unused variable: `derecha`
    --> src\compiler_asm.rs:2279:55
     |
2279 |             Expresion::Binaria { izquierda, operador, derecha } => {
     |                                                       ^^^^^^^ help: try ignoring the field: `derecha: _`

warning: methods `comment_char` and `double_directive` are never used
   --> src\compiler_asm.rs:50:8
    |
 28 | impl TargetArch {
    | --------------- methods in this implementation
...
 50 |     fn comment_char(&self) -> &str {
    |        ^^^^^^^^^^^^
...
586 |     fn double_directive(&self, val: f64) -> String {
    |        ^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `metodos` is never read
   --> src\compiler_asm.rs:683:5
    |
681 | struct ClaseAsmInfo {
    |        ------------ field in this struct
682 |     campos: Vec<(String, TipoAsm)>,
683 |     metodos: Vec<String>,
    |     ^^^^^^^

warning: fields `errors` and `reg_saved` are never read
   --> src\compiler_asm.rs:695:5
    |
691 | pub struct CompilerAsm {
    |            ----------- fields in this struct
...
695 |     errors: Vec<ErrorForja>,
    |     ^^^^^^
...
706 |     reg_saved: Vec<String>,     // saved register values for spilling
    |     ^^^^^^^^^

warning: method `free_all_regs` is never used
   --> src\compiler_asm.rs:771:8
    |
709 | impl CompilerAsm {
    | ---------------- method in this implementation
...
771 |     fn free_all_regs(&mut self) {
    |        ^^^^^^^^^^^^^

warning: `forja` (lib) generated 12 warnings (run `cargo fix --lib -p forja` to apply 8 suggestions)
   Compiling forja v0.1.0 (C:\Users\gaucho\forja)
    Finished `release` profile [optimized] target(s) in 0.98s
     Running `target\release\bench-vms.exe`
═══════════════════════════════════════════════════
  🔥 Forja VM: Original vs Opt vs JIT (DT)
  1000 iteraciones, SIN output (eval pura)
═══════════════════════════════════════════════════

───────────────────────────────────────────────
  TEST 1: fibonacci(30) — SIN PRINT
───────────────────────────────────────────────
  VM Original                       33.88 μs/iter  (1.00x)
  VM Opt (var-index)                36.31 μs/iter  (0.93x)
  VM JIT (Direct Threading)         30.99 μs/iter  (1.09x)

───────────────────────────────────────────────
  TEST 2: bucle 50000 iters
───────────────────────────────────────────────
  VM Original                    59877.06 μs/iter  (1.00x)
  VM Opt                         34260.62 μs/iter  (1.75x) ★
  VM JIT (DT)                    36147.27 μs/iter  (1.66x) ★

───────────────────────────────────────────────
  📊 vs Python (estimado)
───────────────────────────────────────────────
  Python fib(30):   ~200 μs/iter
  Python bucle 50k: ~3000 μs/iter

  Forja JIT fib(30)  vs Python: 0.0x más rápido
  Forja JIT bucle 50k vs Python: 0.1x más rápido
