warning: unused variable: `fp`
    --> src\compiler_asm.rs:1172:13
     |
1172 |         let fp = a.fp_reg();
     |             ^^ help: if this is intentional, prefix it with an underscore: `_fp`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `sp`
    --> src\compiler_asm.rs:1173:13
     |
1173 |         let sp = a.sp_reg();
     |             ^^ help: if this is intentional, prefix it with an underscore: `_sp`

warning: unused variable: `co`
    --> src\compiler_asm.rs:1641:21
     |
1641 |                 let co = self.buscar_campo_offset(objeto, miembro);
     |                     ^^ help: if this is intentional, prefix it with an underscore: `_co`

warning: unused variable: `i`
    --> src\compiler_asm.rs:1666:22
     |
1666 |                 for (i, elem) in elementos.iter().enumerate() {
     |                      ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `ret`
    --> src\compiler_asm.rs:2153:13
     |
2153 |         let ret = a.ret_reg();
     |             ^^^ help: if this is intentional, prefix it with an underscore: `_ret`

warning: unused variable: `izquierda`
    --> src\compiler_asm.rs:2279:34
     |
2279 |             Expresion::Binaria { izquierda, operador, derecha } => {
     |                                  ^^^^^^^^^ help: try ignoring the field: `izquierda: _`

warning: unused variable: `operador`
    --> src\compiler_asm.rs:2279:45
     |
2279 |             Expresion::Binaria { izquierda, operador, derecha } => {
     |                                             ^^^^^^^^ help: try ignoring the field: `operador: _`

warning: unused variable: `derecha`
    --> src\compiler_asm.rs:2279:55
     |
2279 |             Expresion::Binaria { izquierda, operador, derecha } => {
     |                                                       ^^^^^^^ help: try ignoring the field: `derecha: _`

warning: methods `comment_char` and `double_directive` are never used
   --> src\compiler_asm.rs:50:8
    |
 28 | impl TargetArch {
    | --------------- methods in this implementation
...
 50 |     fn comment_char(&self) -> &str {
    |        ^^^^^^^^^^^^
...
586 |     fn double_directive(&self, val: f64) -> String {
    |        ^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `metodos` is never read
   --> src\compiler_asm.rs:683:5
    |
681 | struct ClaseAsmInfo {
    |        ------------ field in this struct
682 |     campos: Vec<(String, TipoAsm)>,
683 |     metodos: Vec<String>,
    |     ^^^^^^^

warning: fields `errors` and `reg_saved` are never read
   --> src\compiler_asm.rs:695:5
    |
691 | pub struct CompilerAsm {
    |            ----------- fields in this struct
...
695 |     errors: Vec<ErrorForja>,
    |     ^^^^^^
...
706 |     reg_saved: Vec<String>,     // saved register values for spilling
    |     ^^^^^^^^^

warning: method `free_all_regs` is never used
   --> src\compiler_asm.rs:771:8
    |
709 | impl CompilerAsm {
    | ---------------- method in this implementation
...
771 |     fn free_all_regs(&mut self) {
    |        ^^^^^^^^^^^^^

warning: `forja` (lib) generated 12 warnings (run `cargo fix --lib -p forja` to apply 8 suggestions)
   Compiling forja v0.1.0 (C:\Users\gaucho\forja)
warning: unused variable: `name`
   --> benchmarks\bench_forja_vs_python.rs:131:19
    |
131 | fn forja_vm_bench(name: &str, source: &str, iters: usize) -> f64 {
    |                   ^^^^ help: if this is intentional, prefix it with an underscore: `_name`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `name`
   --> benchmarks\bench_forja_vs_python.rs:156:23
    |
156 | fn forja_vm_opt_bench(name: &str, source: &str, iters: usize) -> f64 {
    |                       ^^^^ help: if this is intentional, prefix it with an underscore: `_name`

warning: `forja` (bin "bench-compare") generated 2 warnings (run `cargo fix --bin "bench-compare" -p forja` to apply 2 suggestions)
    Finished `release` profile [optimized] target(s) in 1.29s
     Running `target\release\bench-compare.exe`
═══════════════════════════════════════════════════════════
  🔥 Forja VM Opt vs Python vs Rust — 1000 iters
═══════════════════════════════════════════════════════════
  Objetivo: Forja VM < Python (mitad de tiempo)

───────────────────────────────────────────────────────
  TEST 1: fibonacci(30)
───────────────────────────────────────────────────────
  Rust:       832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
832040
  Rust nativo                     0.02 μs/iter
  Forja VM (original)            43.79 μs/iter
  Forja VM (OPTIMIZADA)          42.16 μs/iter
  → Speedup vs original:  1.04x
  → vs Rust nativo:       1727.91x

───────────────────────────────────────────────────────
  TEST 2: bucle suma 0..100000
───────────────────────────────────────────────────────
  Rust:       4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
4999950000
  Rust nativo                     0.00 μs/iter
  Forja VM (original)         94040.01 μs/iter
  Forja VM (OPTIMIZADA)       73067.85 μs/iter
  → Speedup vs original:  1.29x

───────────────────────────────────────────────────────
  TEST 3: fibonacci_rec(15) — recursivo
───────────────────────────────────────────────────────
  Rust:       610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
610
  Rust nativo                     0.01 μs/iter
  Forja VM (original)          1751.92 μs/iter
  Forja VM (OPTIMIZADA)        1563.46 μs/iter
  → Speedup vs original:  1.12x

═══════════════════════════════════════════════════════════
  📊 RESUMEN
═══════════════════════════════════════════════════════════

  Python (referencia): fib(30) ≈ 150-300 μs
  Python (referencia): suma 100k ≈ 3000-5000 μs

  Para ganarle a Python, Forja VM necesita:
  - fib(30):  < 150 μs/iter
  - suma 100k: < 3000 μs/iter

  Ejecutá Python para comparar:
    python -c "import time; n=1000; t=time.time();
      [ fib(30) for _ in range(n) ];
      print(f'{(time.time()-t)/n*1e6:.0f} us')"
