warning: unused variable: `fp`
    --> src\compiler_asm.rs:1172:13
     |
1172 |         let fp = a.fp_reg();
     |             ^^ help: if this is intentional, prefix it with an underscore: `_fp`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `sp`
    --> src\compiler_asm.rs:1173:13
     |
1173 |         let sp = a.sp_reg();
     |             ^^ help: if this is intentional, prefix it with an underscore: `_sp`

warning: unused variable: `co`
    --> src\compiler_asm.rs:1641:21
     |
1641 |                 let co = self.buscar_campo_offset(objeto, miembro);
     |                     ^^ help: if this is intentional, prefix it with an underscore: `_co`

warning: unused variable: `i`
    --> src\compiler_asm.rs:1666:22
     |
1666 |                 for (i, elem) in elementos.iter().enumerate() {
     |                      ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `ret`
    --> src\compiler_asm.rs:2153:13
     |
2153 |         let ret = a.ret_reg();
     |             ^^^ help: if this is intentional, prefix it with an underscore: `_ret`

warning: unused variable: `izquierda`
    --> src\compiler_asm.rs:2279:34
     |
2279 |             Expresion::Binaria { izquierda, operador, derecha } => {
     |                                  ^^^^^^^^^ help: try ignoring the field: `izquierda: _`

warning: unused variable: `operador`
    --> src\compiler_asm.rs:2279:45
     |
2279 |             Expresion::Binaria { izquierda, operador, derecha } => {
     |                                             ^^^^^^^^ help: try ignoring the field: `operador: _`

warning: unused variable: `derecha`
    --> src\compiler_asm.rs:2279:55
     |
2279 |             Expresion::Binaria { izquierda, operador, derecha } => {
     |                                                       ^^^^^^^ help: try ignoring the field: `derecha: _`

warning: methods `comment_char` and `double_directive` are never used
   --> src\compiler_asm.rs:50:8
    |
 28 | impl TargetArch {
    | --------------- methods in this implementation
...
 50 |     fn comment_char(&self) -> &str {
    |        ^^^^^^^^^^^^
...
586 |     fn double_directive(&self, val: f64) -> String {
    |        ^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `metodos` is never read
   --> src\compiler_asm.rs:683:5
    |
681 | struct ClaseAsmInfo {
    |        ------------ field in this struct
682 |     campos: Vec<(String, TipoAsm)>,
683 |     metodos: Vec<String>,
    |     ^^^^^^^

warning: fields `errors` and `reg_saved` are never read
   --> src\compiler_asm.rs:695:5
    |
691 | pub struct CompilerAsm {
    |            ----------- fields in this struct
...
695 |     errors: Vec<ErrorForja>,
    |     ^^^^^^
...
706 |     reg_saved: Vec<String>,     // saved register values for spilling
    |     ^^^^^^^^^

warning: method `free_all_regs` is never used
   --> src\compiler_asm.rs:771:8
    |
709 | impl CompilerAsm {
    | ---------------- method in this implementation
...
771 |     fn free_all_regs(&mut self) {
    |        ^^^^^^^^^^^^^

warning: `forja` (lib) generated 12 warnings (run `cargo fix --lib -p forja` to apply 8 suggestions)
   Compiling forja v0.1.0 (C:\Users\gaucho\forja)
    Finished `release` profile [optimized] target(s) in 1.39s
     Running `target\release\bench-completo.exe`
═══════════════════════════════════════════════════════════════
  BENCHMARK COMPLETO: Forja vs Python vs Go
═══════════════════════════════════════════════════════════════

───────────────────────────────────────────────────────────
  TEST 1: fibonacci(30) — 500 iteraciones
───────────────────────────────────────────────────────────
  Go no instalado

───────────────────────────────────────────────────────────
  TEST 2: bucle suma 0..10000 (VM) / 0..100000 (Rust/Python)
───────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════
  RESUMEN
═══════════════════════════════════════════════════════════════

  TEST 1: fibonacci(30)
  Implementacion                  us/iter  vs Python
  ──────────────────────────── ────────── ──────────
  Forja VM Original               36.53 us    0.0x 🐢
  Forja VM Opt                    38.31 us    0.0x 🐢
  Forja VM JIT (DT)               31.35 us    0.0x 🐢
  Forja ASM (gcc -O2)             62.91 us    0.0x 🐢
  Rust nativo                      0.01 us   44.8x ⚡⚡
  Python (CPython)                 0.61 us    1.0x ~

  TEST 2: bucle suma
  Implementacion                  us/iter  vs Python
  ──────────────────────────── ────────── ──────────
  Forja VM Original             7700.68 us    0.6x 🐢
  Forja VM Opt                  6831.45 us    0.7x 🐢
  Forja VM JIT (DT)             7170.70 us    0.7x 🐢
  Forja ASM (gcc -O2)             92.46 us   53.9x ⚡⚡
  Rust nativo (100k)               0.00 us 12468615.5x ⚡⚡
  Python (CPython)              4987.45 us    1.0x ~
