// Benchmark Raven Heavy — con acumulador para evitar optimización

fun fib_iterative(n: Int) -> Int {
    if n <= 1 {
        return n
    }
    let a = 0
    let b = 1
    let i = 2
    while i <= n {
        let temp = a + b
        a = b
        b = temp
        i = i + 1
    }
    return b
}

fun sum_loop(n: Int) -> Int {
    let total = 0
    let i = 0
    while i < n {
        total = total + i
        i = i + 1
    }
    return total
}

fun nested_loop(n: Int) -> Int {
    let total = 0
    let i = 0
    while i < n {
        let j = 0
        while j < 100 {
            total = total + (i * j)
            j = j + 1
        }
        i = i + 1
    }
    return total
}

fun main() {
    let ITERS = 100
    let accumulator = 0

    // Test 1: Fibonacci(40) x 100
    let i = 0
    while i < ITERS {
        let r = fib_iterative(40)
        accumulator = accumulator + r
        i = i + 1
    }

    // Test 2: Suma 10M x 100
    let i2 = 0
    while i2 < ITERS {
        let r2 = sum_loop(10000000)
        accumulator = accumulator + r2
        i2 = i2 + 1
    }

    // Test 3: Nested loop 1000 x 100
    let i3 = 0
    while i3 < ITERS {
        let r3 = nested_loop(1000)
        accumulator = accumulator + r3
        i3 = i3 + 1
    }
}
